<!DOCTYPE html>
<html>
<meta charset="UTF-8">
    <title>잘못된 접근 입니다.</title>
    <style>
        body {
            background-color: #f3f3f3;
            text-align: center;
            padding-top: 100px;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
            font-size: 28px;
        }
        p {
            color: #666;
            font-size: 16px;
        }
        .login-button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .login-button:hover {
            background-color: #0056b3;
        }
    </style> 
<h1> &#9940;허용되지 않는 접근입니다.&#9940; <br> 로그인을 하거나 회원가입을 진행해 주세요!</h1>
<p>&#127969;홈페이지로 돌아가시려면 <a class="login-button" href="Login_page.php"> 홈페이지 바로가기 </a> 버튼을 클릭해주세요.</p>
<p>&#128221;회원가입 <a class="login-button" href="Join_page.html"> 회원가입</a> 버튼을 클릭해주세요.</p>
</html>