<!DOCTYPE html>
<html>
<meta charset="UTF-8">
    <title>글쓰기 실패</title>
    <style>
        body {
            background-color: #f3f3f3;
            text-align: center;
            padding-top: 100px;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
            font-size: 28px;
        }
        p {
            color: #666;
            font-size: 16px;
        }
        .login-button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .login-button:hover {
            background-color: #0056b3;
        }
    </style> 
<h1> 글쓰기에 실패 했습니다. <br> </h1>
<p><a class="login-button" href="board.php"> ✍게시판 으로 돌아가기 💬</a> 버튼을 클릭해주세요.</p>

</html>