<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>게시판 글쓰기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .notice {
            color: #333;
            text-align: center;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            resize: vertical;
            font-family: Arial, sans-serif; 
        }
        .button-group {
            display: flex;
            justify-content: space-between;
        }
        input[type="submit"],input[type="button"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px; 
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover,input[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1> &#9997; 게시판 글쓰기 &#9997;</h1>
    <div class = "notice"name="notice"style="font-family: Arial, sans-serif;"> &#9994; 비속어를 지양하는 지성인이 됩시다 &#10024; </div>
    <p></p>
    <div class="container">
        <form action="write_post.php" method="post">
            <div class="form-group">
                <label for="title"></label>
                <input type="text" id="title" name="title" required placeholder="제목을 입력해주세요." style="font-family: Arial, sans-serif;"> 
            </div>
            
            <div class="form-group">
                <label for="content"></label>
                <textarea id="content" name="content" rows="20" required placeholder="내용을 입력해주세요." style="font-family: Arial, sans-serif;"></textarea> 
            </div>
            
            <div class="button-group">
                <input type="submit" value="작성하기">
                <input type="button" value="뒤로가기" onclick="goToBoardPage()">
            </div>
        </form>
    </div>
</body>
</html>
<script>
    function goToBoardPage() {
        window.location.href = "board.php";
    }
</script>